{
  "name": "sasse-akademiska",
  "version": "0.0.0",
  "description": "academic sharing for sasse",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hhss/sasse-akademiska.git"
  },
  "author": "Victor Andrée <hej@victorandree.se>",
  "license": "BSD",
  "dependencies": {
    "express": "3.x",
    "express-resource": "1.x",
    "any-db": "~0.3.6",
    "pg": "~0.12.3",
    "jade": "~0.28.1",
    "marked": "~0.2.8",
    "express-expose": "~0.3.3"
  }
}
